VITE_SUPABASE_PROJECT_ID="kjzkgoqiraxgllevoqgv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtqemtnb3FpcmF4Z2xsZXZvcWd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExNjkzNjIsImV4cCI6MjA4Njc0NTM2Mn0.-u-lJEb5Q5vItETwPwhYjWY5ChBivkdjwIOPRWBb_Xg"
VITE_SUPABASE_URL="https://kjzkgoqiraxgllevoqgv.supabase.co"
VITE_VAPID_PUBLIC_KEY=BNliqshIMKMinizlq58PR8L2T1h-58UC8bFOOsZ2mboPa3LlwRyk96igNwe4DvvroshqNDn14EOzmKhlS0K9TMI